#BlueJ package file
dependency1.from=Zoo
dependency1.to=Pet
dependency1.type=UsesDependency
dependency2.from=Zoo
dependency2.to=Flamingo
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=570
package.editor.x=108
package.editor.y=121
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=148
target1.editor.y=141
target1.height=50
target1.name=Flamingo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=120
target2.editor.height=1034
target2.editor.width=1382
target2.editor.x=501
target2.editor.y=164
target2.height=50
target2.name=Zoo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=90
target3.editor.height=1100
target3.editor.width=1209
target3.editor.x=188
target3.editor.y=23
target3.height=50
target3.name=Pet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
